
[font]
size = ${font.size}
#tabspaces = 4

[font.normal]
family = "${font.family}"
style = "Regular"

[font.bold]
family = "${font.family}"
style = "Bold"

[font.italic]
family = "${font.family}"
style = "Italic"

[font.bold_italic]
family = "${font.family}"
style = "Bold Italic"

#[shell]
#program = "/bin/zsh"

[window]
decorations = "None"
opacity = ${window.opacity}
startup_mode = "Maximized"
padding = { x = ${spacing.pad}, y = ${spacing.pad} }

[colors]
primary = { background = "0x000000", foreground = "0xe0e0e0" }
normal = { black = "#2e3436", red = "#cc0000", green = "#4e9a06", yellow = "#c4a000", blue = "#3465a4", magenta = "#75507b", cyan = "#06989a", white = "#d3d7cf" }
bright = { black = "#555753", red = "#ef2929", green = "#8ae234", yellow = "#fce94f", blue = "#729fcf", magenta = "#ad7fa8", cyan = "#34e2e2", white = "#eeeeec" }
