font="Fira Code 11"
background-color=#2d2d2d
text-color=#FFFFFF
width=400
max-visible=5
border-size=2
border-radius=10
border-color=#e39242
padding=8
margin=5
# outer-margin: 15 + margin 5 = 20px from screen edge (hyprland gaps_out 10 + text size factor)
outer-margin=15
default-timeout=5000
ignore-timeout=1
group-by=app-name
anchor=top-right
layer=top

on-button-left=invoke-default-action
on-button-middle=none
on-button-right=dismiss
on-touch=dismiss

format=<b>%s</b>\n%b
icons=1
max-icon-size=64
icon-location=left

[urgency=low]
border-color=#e39242
default-timeout=3000

[urgency=normal]
border-color=#e39242
default-timeout=5000

[urgency=critical]
border-color=#ff0000
default-timeout=0

[grouped]
format=(%g) <b>%s</b>\n%b

[group-index=0]
