font_family Fira Code
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0

disable_ligatures never

background_opacity 0.80
# background_blur 1

hide_window_decorations yes
window_padding_width 5 

# BEGIN_KITTY_THEME
# Gruvbox Dark Soft
include current-theme.conf
# END_KITTY_THEME
