font_family FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0

disable_ligatures never

background_opacity 0.8
# background_blur 1

hide_window_decorations yes
window_padding_width 5 

confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME
