* {
    font-family: "Fira Code";
    font-size: 13px;
    background-color: transparent;
    text-color: #ffffff;
    border-color: #595959;
    border-radius: 10px;
}

configuration {
    show-icons: true;
    icon-theme: "hicolor";
    drun-display-format: "{name}";
    disable-history: false;
    hide-scrollbar: true;
    sidebar-mode: false;
}

window {
    background-color: #00000000;
    border: 2px;
    border-color: #00000000;
    border-radius: 10px;
    padding: 8px;
    width: 600px;
}

mainbox {
    children: [ inputbar, listview ];
    spacing: 5px;
}

inputbar {
    children: [ prompt, entry, case-indicator ];
    spacing: 5px;
    padding: 6px;
    background-color: #2d2d2d;
    border: 2px;
    border-color: #595959;
}

prompt {
    text-color: #e39242;
}

entry {
    placeholder: "Search...";
    placeholder-color: #aaaaaa;
    text-color: #ffffff;
}

listview {
    lines: 12;
    spacing: 4px;
    scrollbar: false;
    padding: 5px;
}

element {
    padding: 6px;
    background-color: transparent;
    border: 0px;
    border-radius: 5px;
    children: [ element-icon, element-text ];
}

element normal.normal {
    background-color: #2d2d2d;
    text-color: #ffffff;
}

element alternate.normal {
    background-color: #2d2d2d;
    text-color: #ffffff;
}

element selected.normal {
    background-color: #2d2d2d;
    border: 2px;
    border-color: #e39242;
    text-color: #ffffff;
}

element normal.urgent {
    background-color: #e33636;
    text-color: #ffffff;
}

element alternate.urgent {
    background-color: #e33636;
    text-color: #ffffff;
}

element selected.urgent {
    background-color: #e33636;
    border: 2px;
    border-color: #ff0000;
    text-color: #ffffff;
}

element normal.active {
    background-color: #2d2d2d;
    text-color: #ffffff;
}

element alternate.active {
    background-color: #2d2d2d;
    text-color: #ffffff;
}

element selected.active {
    background-color: #2d2d2d;
    border: 2px;
    border-color: #e39242;
    text-color: #ffffff;
}

element-icon {
    size: 18px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

mode-switcher {
    padding: 6px;
    background-color: #00000066;
}

button {
    padding: 4px;
    background-color: #00000066;
    text-color: #ffffff;
    border: 1px;
    border-color: #595959;
    border-radius: 5px;
}

button selected {
    background-color: #e39242;
    border-color: #e39242;
}

message {
    padding: 6px;
    background-color: #00000066;
    border: 1px;
    border-color: #595959;
    border-radius: 10px;
}

textbox {
    background-color: transparent;
    text-color: #ffffff;
}

error-message {
    padding: 6px;
    background-color: #e33636;
    border: 2px;
    border-color: #ff0000;
    border-radius: 10px;
}

scrollbar {
    width: 4px;
    padding: 0px;
    border: 0px;
    background-color: #00000066;
    handle-width: 4px;
    handle-color: #595959;
}

separator {
    enabled: false;
}

listview {
    border: 0px 0px 0px;
    padding: 0px 0px 0px;
    margin: 0px 0px 0px;
}

inputbar {
    border: 0px;
}
