monitor=,preferred,auto,1

exec-once = waybar & hyprpaper 

source = ~/.config/hypr/bindings.conf

env = XCURSOR_SIZE,28

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 
}

general {
    gaps_in = 5 
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(e39242aa) 
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

decoration {
    rounding = 10
    
    blur {
        new_optimizations = true
        enabled = true
        size = 1
        passes = 1
    }

    drop_shadow = false 
    shadow_range = 10
    shadow_render_power = 2 
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true 

    bezier = sig, 0.85, 0.0, 0.15, 1.0
    bezier = exp, 0.55, 0.0, 1.0, 0.45
    bezier = root, 0.0, 0.55, 0.45, 1.0 

    animation = windows, 1, 4, sig
    animation = windowsIn, 1, 4, sig, slide #popin 20%
    animation = windowsOut, 1, 4, sig, slide #popin 0%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    #animation = fade, 1, 5, default
    animation = workspaces, 1, 4, sig, slide
}

dwindle {
    pseudotile = false # master switch for pseudotiling. Enabling is bound to mod + P in the keybinds section below
    force_split = 2 # 2 right or bottom, 1 left or top, 0 follow mouse
    preserve_split = true # split orientations are preserved, wont randomly change
}

#master {
#    See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
#   new_is_master = true
#}

gestures {
    workspace_swipe = on 
}

misc {
    force_default_wallpaper = 0 
    vfr = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device{
    name = epic-mouse-v1
    sensitivity = -0.5
}

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more


